-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-06-29 09:52:03
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- 資料庫: `goral_bike`
--

-- --------------------------------------------------------

--
-- 資料表結構 `course_contents`
--

CREATE TABLE `course_contents` (
  `course_content_id` int(3) NOT NULL,
  `course_content_introduction` varchar(4000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_content_infomation` varchar(4000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_content_apply` varchar(4000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_content_image1` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `course_content_image2` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `course_content_notice` varchar(4000) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `course_contents`
--

INSERT INTO `course_contents` (`course_content_id`, `course_content_introduction`, `course_content_infomation`, `course_content_apply`, `course_content_image1`, `course_content_image2`, `course_content_notice`) VALUES
(1, '林道上處處都是美景，輕鬆自在盡情的縱情山林間，探索大自然的生態之美。吸取森林植物釋放出濃郁清新的芬多精，淡淡樹木的香味，讓人提神解勞。', '集合時間：早上8點半\n練習地點：東東單車公園\n指導員：王小花\n車種限制：XC以上，至少要有避震。\n裝備規定：必須要有符合規定的登山車，並戴上安全帽、長指手套及護膝。\n課程內容：一小時教學、一小時自由練習及指導。', '適合對象：登山車新手、想學習基礎技巧的入門登山車騎乘者\n報名制度：採報名收費制，每次上限6人，5人成團。\n收費標準：600元/人，購買HHSPORT代理登山系列產品享有課程加購優惠價。\n－費用包含指導員教學、旅平險', '003-Taoyuan-20220415.jpg', '004-Kenting-20221211.jpg', '1. 參與小學堂不限服飾品牌，帥氣美型且安全是最高原則。\n2. 遵守指導員指示，如未遵守且在過程發生任何意外事故，須由學員自行負責。\n3. 如遇天候不佳，視情況調整活動路線或更改時間，請留意活動頁面留言公告。\n4. 每次活動將會為每位學員投保旅平險200百萬，傷害醫療20萬。'),
(2, '林道上處處都是美景，輕鬆自在盡情的縱情山林間，探索大自然的生態之美。吸取森林植物釋放出濃郁清新的芬多精，淡淡樹木的香味，讓人提神解勞。', '約騎性質：指導員教學與指導\n指導員：王小花\n約騎時間：當日上午8:30am - 11：30am\n集合時間：早上8點半\n練習地點： 東東單車公園 Don Don Bike Park（ 請以經緯度搜尋：5QP4+J8 北屯區 台中市）\n車種限制：XC以上，至少要有避震。\n裝備規定：必須要有符合規定的登山車，並戴上安全帽、長指手套及護膝。', '適合對象：已有基礎技巧且想學習更多技巧的登山車騎乘者\r\n報名制度：採報名收費制，每次上限6人，3人成團。報名截止：活動前三天。\r\n收費標準：1400元/人，購買HHSPORT代理登山系列產品享有課程加購優惠價。\r\n－費用包含指導員教學、旅平險', 'CourseImg1.jpg', 'CourseImg2.jpg', '1.參與小學堂不限服飾品牌，帥氣美型且安全是最高原則。\r\n2.遵守指導員指示，如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n3.如遇天候不佳，視情況調整活動路線或更改時間，請留意活動頁面留言公告。\r\n4.每次活動將會為每位學員投保旅平險200百萬，傷害醫療20萬。'),
(3, '在越野跑中，並不是所有的山徑都能跑，所以〝走路〞也是越野跑的一部份；同理，騎登山車也是一樣的，碰到沒有把握的路段，用〝牽車〞的方式通過阻礙再繼續騎，這是騎登山車常見的情況。但，你不會一直想用牽的！\r\n', '集合時間: 早上 07:30\n活動地點: 桃園市龜山區\n場地名稱: 桃園光華坑\n地址: 桃園市龜山區頂湖六街', '報名資格：需自備登山車\r\n報名費用：1,000 元（含教練及保險費用）', '003-Taoyuan-20220415.jpg', '004-Kenting-20221211.jpg', '■ 強制裝備\r\n    1.登山車\r\n    2.安全帽（非常重要！若沒攜帶安全帽，教練有權基於安全考量取消參與活動資格）\r\n    3.護目鏡（運動用眼鏡）\r\n    4.自行車手套（長指為佳）\r\n    5.自行車衣車褲\r\n    6.車鞋或運動鞋\r\n    7. 手機（以夾鏈袋或塑膠袋防水保護）\r\n    8. 健保卡或身分證件\r\n\r\n■ 建議裝備\r\n    1. 帽子、外套、小毛巾\r\n    2. 補給備糧\r\n    3. 護膝護肘\r\n    4. 防風雨外套\r\n    5. 乾淨替換衣物一套\r\n\r\n※  學員若未依需求攜帶裝備，教練得因安全考量取消該員活動資格'),
(4, '地形難易度的選擇權在於騎士的喜好，以台灣過去用來運送木材的 81條林道來說，都是平緩舒適的泥土混碎石子路面，只要你擁有一部登山車，不限車種，就可以駕馭台灣目前許多林道。', '集合時間: 早上 7:30\n課程地點: 桃園市龜山區\n場地名稱: 桃園市越野自行車培訓基地\n地址: 桃園市龜山區下湖街109巷117弄', '適合對象：已有基礎技巧且想學習更多技巧的登山車騎乘者\r\n報名制度：採報名收費制，每次上限6人，3人成團。報名截止：活動前三天。\r\n收費標準：1400元/人，購買HHSPORT代理登山系列產品享有課程加購優惠價。\r\n－費用包含指導員教學、旅平險', 'CourseImg1.jpg', 'CourseImg2.jpg', '1.參與小學堂不限服飾品牌，帥氣美型且安全是最高原則。\r\n2.遵守指導員指示，如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n3.如遇天候不佳，視情況調整活動路線或更改時間，請留意活動頁面留言公告。\r\n4.每次活動將會為每位學員投保旅平險200百萬，傷害醫療20萬。'),
(5, '年假連續的放肆大吃大喝，是不是該動一動了呢？大年初五，跟著 2019 年全運會登山車選拔賽中的雙冠王－張祐綸，一起喚醒沈睡中的肌肉吧！活動中還貼心設計了歡樂開工的 Enduro 小遊戲，讓你不只開強度，也能直接處理累積滿滿的肥油肚。現在就卡位！大年初五開工日一起來同樂～', '集合時間：早上8點半\n練習地點：東東單車公園\n指導員：王小花\n車種限制：XC以上，至少要有避震。\n裝備規定：必須要有符合規定的登山車，並戴上安全帽、長指手套及護膝。\n課程內容：一小時教學、一小時自由練習及指導。', '適合對象：登山車新手、想學習基礎技巧的入門登山車騎乘者\r\n報名制度：採報名收費制，每次上限6人，5人成團。\r\n收費標準：600元/人，購買HHSPORT代理登山系列產品享有課程加購優惠價。\r\n－費用包含指導員教學、旅平險', '003-Taoyuan-20220415.jpg', '004-Kenting-20221211.jpg', '1. 參與小學堂不限服飾品牌，帥氣美型且安全是最高原則。\r\n2. 遵守指導員指示，如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n3. 如遇天候不佳，視情況調整活動路線或更改時間，請留意活動頁面留言公告。\r\n4. 每次活動將會為每位學員投保旅平險200百萬，傷害醫療20萬。'),
(6, '「LAVA｜Xtrail 撒野墾丁越野嘉年華」的宗旨是「不讓你落單」，將分組進行 XC 團體接力賽，不論你的能力或是車齡，只想讓你玩得盡興！而這次在賽道中會抽取「機會」或「命運」的卡牌，每位隊員都擁有翻轉勝負的關鍵機會……！讓我們一起來場趣味約騎同樂會吧！', '約騎性質：指導員教學與指導\n指導員：王小花\n約騎時間：當日上午8:30am - 11：30am\n集合時間：早上8點半\n練習地點： 東東單車公園 Don Don Bike Park（ 請以經緯度搜尋：5QP4+J8 北屯區 台中市）\n車種限制：XC以上，至少要有避震。\n裝備規定：必須要有符合規定的登山車，並戴上安全帽、長指手套及護膝。', '適合對象：已有基礎技巧且想學習更多技巧的登山車騎乘者\r\n報名制度：採報名收費制，每次上限6人，3人成團。報名截止：活動前三天。\r\n收費標準：1400元/人，購買HHSPORT代理登山系列產品享有課程加購優惠價。\r\n－費用包含指導員教學、旅平險', 'CourseImg1.jpg', 'CourseImg2.jpg', '1.參與小學堂不限服飾品牌，帥氣美型且安全是最高原則。\r\n2.遵守指導員指示，如未遵守且在過程發生任何意外事故，須由學員自行負責。\r\n3.如遇天候不佳，視情況調整活動路線或更改時間，請留意活動頁面留言公告。\r\n4.每次活動將會為每位學員投保旅平險200百萬，傷害醫療20萬。'),
(7, '當 XTERRA Meetup 約騎來到台中，XTERRA 要帶大家探索只有內行的登山車玩家才知道的私房路線－老外林道；如果你已是 2021 XTERRA Taiwan 準選手，想在賽前快速累積越野騎行經驗，又不知道該上哪去練車，跟上 XTERRA 約騎，我們一起到老外馳風趣！\r\n', '集合時間: 早上 07:30\n活動地點: 桃園市龜山區\n場地名稱: 桃園光華坑\n地址: 桃園市龜山區頂湖六街', '報名資格：需自備登山車\r\n報名費用：1,000 元（含教練及保險費用）', '003-Taoyuan-20220415.jpg', '004-Kenting-20221211.jpg', '■ 強制裝備\r\n    1.登山車\r\n    2.安全帽（非常重要！若沒攜帶安全帽，教練有權基於安全考量取消參與活動資格）\r\n    3.護目鏡（運動用眼鏡）\r\n    4.自行車手套（長指為佳）\r\n    5.自行車衣車褲\r\n    6.車鞋或運動鞋\r\n    7. 手機（以夾鏈袋或塑膠袋防水保護）\r\n    8. 健保卡或身分證件\r\n\r\n■ 建議裝備\r\n    1. 帽子、外套、小毛巾\r\n    2. 補給備糧\r\n    3. 護膝護肘\r\n    4. 防風雨外套\r\n    5. 乾淨替換衣物一套\r\n\r\n※  學員若未依需求攜帶裝備，教練得因安全考量取消該員活動資格'),
(8, '小孩子玩滑步車越來越多，但是發現大人有跟著在玩車的很少，為了延續親子之間的更良好互動，現場會準備一些裝備和車讓有興趣參與的家人來體驗MTB樂趣。\r\n桃園市體育會自由車委員會將在2021這一年舉辦每月一次的主題性約騎車活動，以玩樂、推廣性質的方式，多一個機會去探索這繽紛的世界，也期望車友們能更享受騎程過程中所帶來的成就感。', '集合時間: 早上 7:30\n課程地點: 桃園市龜山區\n場地名稱: 桃園市越野自行車培訓基地\n地址: 桃園市龜山區下湖街109巷117弄', '適合對象：已有基礎技巧且想學習更多技巧的登山車騎乘者\r\n報名制度：採報名收費制，每次上限6人，3人成團。報名截止：活動前三天。\r\n收費標準：1400元/人，購買HHSPORT代理登山系列產品享有課程加購優惠價。\r\n－費用包含指導員教學、旅平險', 'CourseImg1.jpg', 'CourseImg2.jpg', '1. 配合防疫期間，本活動將會在報到時量體溫，如發燒不適者或近期如有旅遊史，請主動告知。\r\n2. 路線難度劃分在綠、藍線等級，請斟酌自己的能力，不要勉強。\r\n3. 建議車種：XC、Trail\r\n4. 必須要戴安全帽、著護膝！建議全指手套、護肘、護目鏡。\r\n5. 自行攜帶水、食物，隨身攜帶健保卡\r\n6. 團騎三注意:\r\n- 間隔距離拉開，不要跟太近！\r\n- 在騎乘當中隨時要停車時，請立即靠路邊！\r\n- 騎你自己安全的速度！\r\n7. 本活動之錄影、拍照、攝影等資訊，將會使用於本活動相關的媒體宣傳。');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `course_contents`
--
ALTER TABLE `course_contents`
  ADD PRIMARY KEY (`course_content_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `course_contents`
--
ALTER TABLE `course_contents`
  MODIFY `course_content_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;
